<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UIS 2017 Project</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- External scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .navbar {
        margin-bottom: 20px;
      }

      .form-signin {
        max-width: 330px;
        margin: 0 auto;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin .bg-danger {
        padding: 10px;
      }

      .permanent-item {
        fill: red;
        width: 15px;
        height: 15px;
      }
      .temporary-item {
        fill: blue;
        width: 15px;
        height: 15px;
      }
    </style>

    <script type="text/javascript">
    jQuery.fn.d3Click = function () {
      this.each(function (i, e) {
        var evt = new MouseEvent("click");
        e.dispatchEvent(evt);
      });
    };

    mapState = { };

    function initMap(idKey) {
      mapState.div = document.getElementById(idKey);

      mapState.size = {
        width: mapState.div.clientWidth,
        height: mapState.div.clientWidth * 0.75
      };

      mapState.map = d3.select('#' + idKey)
                       .style('width', mapState.size.width)
                       .style('height', mapState.size.height)
                       .style('border-radius', '10px')
                       .style('background', 'url("{{ url_for('static', filename = 'map.png') }}")')
                       .style('background-size', '100% 100%');

      mapState.svg = mapState.map.append('svg')
                       .style('width', '100%')
                       .style('height', '100%');

      mapState.scale = {}
      mapState.scale.x = d3.scaleLinear()
                           .domain([0, 100])
                           .range([0, mapState.size.width]);

      mapState.scale.y = d3.scaleLinear()
                           .domain([0, 100])
                           .range([0, mapState.size.height]);
    }

    function onMapClick(callback) {
      mapState.svg.on("click", function() {
        var x = d3.event.offsetX;
        var y = d3.event.offsetY;
        var xCoord = mapState.scale.x.invert(x);
        var yCoord = mapState.scale.y.invert(y);
        callback(xCoord, yCoord);
      });
    }

    function loadItemsIntoMap(cb, onEnter, onClick, onLeave) {
      // Load data from endpoints
      d3.queue()
        .defer(d3.json, "/api/items")
        .defer(d3.json, "/api/items/paths")
        .await(function(error, items, paths) {
          items = items["data"];
          paths = paths["data"];
          var svg = mapState.svg;
          svg.selectAll('rect')
             .data(items)
             .enter()
             .append('rect')
             .attr('class', 'permanent-item')
             .attr('data-id', function(d) { return d.id; })
             .attr('x', function(d){ return mapState.scale.x(d.coordinates.x); })
             .attr('y', function(d){ return mapState.scale.y(d.coordinates.y); })
             .on('mouseenter', onEnter)
             .on('click', onClick)
             .on('mouseleave', onLeave);

          if (cb) {
            cb();
          }
        });
    }
    </script>
  </head>

  <body>
    <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UIS 2017</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              {% if session.logged_in %}
              <li class="{{ 'active' if is_manage_page }}"><a href="/admin/map">Manage map</a></li>
              <li class="{{ 'active' if is_admin_page }}"><a href="/admin/users">Manage admins</a></li>
              <li class="{{ 'active' if is_upload_page }}"><a href="/admin/uploadmap">Upload map</a></li>

              {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if session.logged_in %}
                <li><a href="/logout">Log out</a></li>
              {% else %}
                <li><a href="/login">Admin</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      {% block body %}{% endblock %}
    </div> <!-- /container -->
</body></html>
